
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhaGVkY3lxenN1bWhheHJsa3BrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzA1ODEsImV4cCI6MjA1Nzg0NjU4MX0.GmOYGWemWWV35uV2W5OrcnMgHcMU-q-NL7fTwypTcYg
VITE_SUPABASE_URL=https://uahedcyqzsumhaxrlkpk.supabase.co